#APP
PORT=3000
PRIVATE_KEY=fasifjeofanefiucejcuweciewneuvwevw
ADMIN_USERNAME=daniapog
ADMIN_PASSWORD=daniapog


#DB
POSTGRES_HOST=db
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DB=app
