PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DB=app
PRIVATE_KEY=fasifjeofanefiucejcuweciewneuvwevw
ADMIN_USERNAME=daniapog
ADMIN_PASSWORD=daniapog
